...
Listen 0.0.0.0:80
...
ProxyPass /foc http://192.168.178.1:10200/orbeon/numishare/foc
ProxyPassReverse /foc http://192.168.178.1:10200/orbeon/numishare/foc
<Location /foc>
    Order allow,deny
    Allow from all
</Location>
